--cpu=Cortex-M4.fp.sp
"laser_tracking\startup_stm32f407xx.o"
"laser_tracking\main.o"
"laser_tracking\gpio.o"
"laser_tracking\freertos.o"
"laser_tracking\dma.o"
"laser_tracking\usart.o"
"laser_tracking\stm32f4xx_it.o"
"laser_tracking\stm32f4xx_hal_msp.o"
"laser_tracking\stm32f4xx_hal_timebase_tim.o"
"laser_tracking\stm32f4xx_hal_rcc.o"
"laser_tracking\stm32f4xx_hal_rcc_ex.o"
"laser_tracking\stm32f4xx_hal_flash.o"
"laser_tracking\stm32f4xx_hal_flash_ex.o"
"laser_tracking\stm32f4xx_hal_flash_ramfunc.o"
"laser_tracking\stm32f4xx_hal_gpio.o"
"laser_tracking\stm32f4xx_hal_dma_ex.o"
"laser_tracking\stm32f4xx_hal_dma.o"
"laser_tracking\stm32f4xx_hal_pwr.o"
"laser_tracking\stm32f4xx_hal_pwr_ex.o"
"laser_tracking\stm32f4xx_hal_cortex.o"
"laser_tracking\stm32f4xx_hal.o"
"laser_tracking\stm32f4xx_hal_exti.o"
"laser_tracking\stm32f4xx_hal_tim.o"
"laser_tracking\stm32f4xx_hal_tim_ex.o"
"laser_tracking\stm32f4xx_hal_uart.o"
"laser_tracking\system_stm32f4xx.o"
"laser_tracking\croutine.o"
"laser_tracking\event_groups.o"
"laser_tracking\list.o"
"laser_tracking\queue.o"
"laser_tracking\stream_buffer.o"
"laser_tracking\tasks.o"
"laser_tracking\timers.o"
"laser_tracking\cmsis_os.o"
"laser_tracking\heap_4.o"
"laser_tracking\port.o"
"laser_tracking\drv_uart.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "Laser_Tracking\Laser_Tracking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laser_Tracking.map" -o Laser_Tracking\Laser_Tracking.axf